09:13:57.952 Running build in Washington, D.C., USA (East) – iad1
09:13:57.953 Build machine configuration: 2 cores, 8 GB
09:13:58.191 Cloning github.com/mainplatformnexus-max/nexstream (Branch: main, Commit: 57dd27b)
09:13:58.192 Previous build caches not available.
09:13:58.487 Cloning completed: 295.000ms
09:13:59.188 Running "vercel build"
09:13:59.917 Vercel CLI 50.32.4
09:14:00.948 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
09:14:00.949 Using pnpm@10.x based on project creation date
09:14:00.949 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
09:14:00.971 Installing dependencies...
09:14:01.877 Scope: all 9 workspace projects
09:14:02.134 Lockfile is up to date, resolution step is skipped
09:14:02.206 Progress: resolved 1, reused 0, downloaded 0, added 0
09:14:02.283 Packages: +564
09:14:02.283 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
09:14:03.207 Progress: resolved 564, reused 0, downloaded 31, added 5
09:14:04.208 Progress: resolved 564, reused 0, downloaded 190, added 87
09:14:05.209 Progress: resolved 564, reused 0, downloaded 274, added 121
09:14:06.209 Progress: resolved 564, reused 0, downloaded 301, added 129
09:14:07.209 Progress: resolved 564, reused 0, downloaded 343, added 142
09:14:08.211 Progress: resolved 564, reused 0, downloaded 378, added 154
09:14:09.212 Progress: resolved 564, reused 0, downloaded 432, added 178
09:14:10.212 Progress: resolved 564, reused 0, downloaded 525, added 210
09:14:11.214 Progress: resolved 564, reused 0, downloaded 564, added 274
09:14:12.216 Progress: resolved 564, reused 0, downloaded 564, added 300
09:14:13.217 Progress: resolved 564, reused 0, downloaded 564, added 306
09:14:14.218 Progress: resolved 564, reused 0, downloaded 564, added 424
09:14:15.219 Progress: resolved 564, reused 0, downloaded 564, added 546
09:14:15.480 Progress: resolved 564, reused 0, downloaded 564, added 564, done
09:14:15.686 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
09:14:15.877 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
09:14:16.240 
09:14:16.241 devDependencies:
09:14:16.241 + prettier 3.8.1
09:14:16.241 + typescript 5.9.3
09:14:16.241 
09:14:16.284 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
09:14:16.295 . preinstall: Done
09:14:16.413 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
09:14:16.414 │                                                                              │
09:14:16.414 │   Ignored build scripts: @firebase/util@1.14.0, protobufjs@7.5.4.            │
09:14:16.414 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
09:14:16.414 │   to run scripts.                                                            │
09:14:16.415 │                                                                              │
09:14:16.415 ╰──────────────────────────────────────────────────────────────────────────────╯
09:14:16.420 Done in 14.9s using pnpm v10.28.0
09:14:16.496 Running "pnpm run build"
09:14:16.783 
09:14:16.784 > workspace@0.0.0 build /vercel/path0
09:14:16.785 > pnpm run typecheck && pnpm -r --if-present run build
09:14:16.785 
09:14:17.093 
09:14:17.093 > workspace@0.0.0 typecheck /vercel/path0
09:14:17.093 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
09:14:17.093 
09:14:17.392 
09:14:17.393 > workspace@0.0.0 typecheck:libs /vercel/path0
09:14:17.393 > tsc --build
09:14:17.393 
09:14:20.157 Scope: 4 of 9 workspace projects
09:14:20.164 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
09:14:20.165 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
09:14:22.396 artifacts/api-server typecheck: Done
09:14:22.398 artifacts/streaming-tv typecheck$ tsc -p tsconfig.json --noEmit
09:14:30.354 artifacts/mockup-sandbox typecheck: Done
09:14:30.355 scripts typecheck$ tsc -p tsconfig.json --noEmit
09:14:31.744 scripts typecheck: Done
09:14:32.688 artifacts/streaming-tv typecheck: Done
09:14:33.009 Scope: 8 of 9 workspace projects
09:14:33.016 artifacts/mockup-sandbox build$ vite build
09:14:33.415 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
09:14:33.417 artifacts/mockup-sandbox build: [31merror during build:
09:14:33.420 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
09:14:33.421 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1773987273225-a6af1178fcb2e.mjs:145:9
09:14:33.422 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
09:14:33.423 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
09:14:33.424 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
09:14:33.425 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
09:14:33.427 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
09:14:33.428 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
09:14:33.431 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
09:14:33.435 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
09:14:33.439 artifacts/mockup-sandbox build: Failed
09:14:33.452 /vercel/path0/artifacts/mockup-sandbox:
09:14:33.453  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
09:14:33.453 Exit status 1
09:14:33.477  ELIFECYCLE  Command failed with exit code 1.
09:14:33.490 Error: Command "pnpm run build" exited with 1